### LND Node Info ###
LND_TLS_CERT=""
LND_MACAROON=""
LND_SOCKET="arandomnode.voltageapp.io:10009"
### You may need to use port 10009 if running on voltage
### These two are optional, if left blank then the server runs in 'MOCK' mode

### Chain Info ###
RPC_URL="https://node.botanixlabs.dev"
CHAIN_ID="3636"

### LSP Private Ket ###
LSP_PRIVATE_KEY="0x1233....."
# Generate a dummy evm private key, not a seed phase